# SensorApp

api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld/app/: build.gradle
helloworld/app/src/androidTest/java/com/example/thiag/helloworld/: ExampleInstrumentedTest.java
helloworld/app/src/main/: AndroidManifest.xml
helloworld/app/src/main/cpp/: native-lib.cpp
helloworld/app/src/main/java/com/example/thiag/helloworld/: MainActivity.java
helloworld/app/src/main/res/layout/: activity_main.xml
helloworld/app/src/test/java/com/example/thiag/helloworld/: ExampleUnitTest.java
helloworld/gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  local.properties
sample-app/captures/: info.plux.pluxapi.sampleapp_2017.10.03_22.33.li  info.plux.pluxapi.sampleapp_2017.10.03_22.34.txt  info.plux.pluxapi.sampleapp_2017.10.03_22.35.li
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/info/plux/pluxapi/sampleapp/: DeviceActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml
