apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "info.plux.pluxapi.sampleapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories{
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':api')
}

buildscript {
    repositories {
        google()
    }
    dependencies {
    }
}